# Gesture-Controlled-Android-Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gesture_classifier.tflite
app/src/main/java/com/example/gesturegame/: GameActivity.java  GameView.java  GestureDetector.java  HandLandmarkDetector.java  MainActivity.java  Player.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
